{
    "name": "nik/php-shapes",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikita B"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
